[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = True
version = 0.1
slots = 1
wait = 780

[main]
enabled = True
name = fileserve.com
icon = favicon_fileserve.ico
downloads = True
uploads = False
update = 201010302145
