[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.2
slots = 1

[main]
enabled = False
name = sendspace.com
icon = sendspace.png
downloads = True
uploads = False
update = 200904180200
