[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.2
slots = 1

[main]
enabled = True
name = sendspace.com
icon = favicon_sendspace.ico
downloads = True
uploads = False
update = 201006082130
