[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.1
slots = 1

[main]
enabled = True
name = sendspace.com
icon = sendspace.png
downloads = True
uploads = False
update = 200903300700
