[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = None
version = 0.2
slots = 1

[main]
enabled = True
name = uploading.com
icon = favicon_uploading.ico
downloads = True
uploads = False
update = 201010301930
