[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = None
version = 0.6
slots = 1
wait = 300

[main]
enabled = True
name = rapidshare.com
icon = favicon_rapidshare.ico
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 201009291700

[premium_download]
name = PremiumDownload
author = Crak
version = 0.6
accounts = premium.accounts
