[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.1
slots = 1

[main]
enabled = True
name = storage.to
icon = favicon_storage.ico
downloads = True
uploads = False
update = 200911152220
