[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.4
slots = 1

[main]
enabled = True
name = megaupload.com
icon = megaupload.png
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 14

[premium_download]
name = PremiumDownload
author = Crak
version = 0.2
accounts = premium.accounts
