[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.6
slots = 1
wait = 300

[main]
enabled = True
name = megaupload.com
icon = favicon_megaupload.ico
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 200911272230

[premium_download]
name = PremiumDownload
author = Crak
version = 0.4
accounts = premium.accounts