[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.2
slots = 1

[downloads]
avaible = True
check_links = CheckLinks

[main]
enabled = True
name = megaupload.com
icon = megaupload.png

[uploads]
check_files = None
avaible = False

#[premium_download]
#name = PremiumDownload
#author = Crak
#version = 0.2
#accounts = premium.accounts
