[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.2
slots = 1

[downloads]
avaible = True
check_links = CheckLinks

[main]
enabled = False
name = megaupload.com
icon = megaupload.png
premium_cookie = PremiumCookie

[uploads]
check_files = None
avaible = False

#[premium_download]
#name = PremiumDownload
#author = Crak
#version = 0.1
#accounts = premium.accounts
