[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.5
slots = 1

[main]
enabled = False
name = megaupload.com
icon = favicon_megaupload.ico
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 200910070050

[premium_download]
name = PremiumDownload
author = Crak
version = 0.3
accounts = premium.accounts
