[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.3
slots = 1
wait = 300

[main]
enabled = True
name = hotfile.com
icon = favicon_hotfile.ico
downloads = True
uploads = False
update = 201006111800
