 Pasted as Plain Text by Anonymous Poster [ Create new paste | Remove this paste ]
Description: No description
URL: http://rafb.net/p/PWqoe920.html

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95

	

=======================================
 Tucan
===================
 
 - Tucan es una aplicación libre y de codigo abierto diseñada para
   la gestión automática de descargas y subidas en webs como:
 
   - http://rapidshare.com/
   - http://megaupload.com/
   - (...)
 
 
===================
 Características:
=========
 
 - Escrito enteramente en python.
 - Interfaz gráfica de usuario escrita con PyGTK (GTK+ toolkit).
 - Ligero y rápido.
 - Multiplataforma (GNU/Linux, FreeBSD, Microsoft Windows ...).
 - Fácil de ampliar con plugins.
 - Resolución de captchas (como el acceso anónimo de megaupload).
 - Gestión de tiempos entre descargas (acceso anónimo).
 - Gestión de descargas y subidas con accesos anónimos
   en rapidshare y megaupload.
 - Gestión de descargas y subidas con accesos premium
   en rapidshare y megaupload.
 - Gestión de links intercambiables.
 
 ... y muchas mas cosas ;)
 
 
===================
 Dependencias
=========
 
 - Python >= 2.5
 - PyGTK
 - Python Imaging Library
 - Tesseract OCR with english language pack
 - SVG Rendering Library
 
 --------------------------------------------------------------------------------------------------------
 | Paquete \ Distribucion  |  Debian / Ubuntu  |       Gentoo       |     Arch     |       Fedora       |
 --------------------------------------------------------------------------------------------------------
 | Python >= 2.5           | python2.5         | dev-lang/python    | python       | python             |
 --------------------------------------------------------------------------------------------------------
 | PyGTK                   | python-gtk2       | dev-python/pygtk   | pygtk        | pygtk2             |
 --------------------------------------------------------------------------------------------------------
 | Python Imaging Library  | python-imaging    | dev-python/imaging | pil          | python-imaging     |
 --------------------------------------------------------------------------------------------------------
 | Tesseract OCR           | tesseract-ocr     | app-text/tesseract | tesseract    | tesseract          |
 | (english language pack) | tesseract-ocr-eng |    (linguas_en)    |              | tesseract-langpack |
 --------------------------------------------------------------------------------------------------------
 | SVG Rendering Library   | librsvg2-common   | gnome-base/librsvg | librsvg      | librsvg2           |
 --------------------------------------------------------------------------------------------------------
 
 
===================
 Descargas
=========
 
 - Versión de desarrollo (se necesita subversion):
 
   $ svn co https://forja.rediris.es/svn/cusl3-tucan/trunk
 
 
 - Versión estable:
 
   https://forja.rediris.es/projects/cusl3-tucan/ -> Ficheros
 
 
===================
 Instalación
=========
 
 # TODO
 
 
===================
 Uso
=========
 
 - Descomprimir y ejecutar:
 
   $ python tucan.py
 
 
===================
 Links
=========
 
 - http://tucaneando.wordpress.com/
 - http://cusl3-tucan.forja.rediris.es/
 - https://forja.rediris.es/projects/cusl3-tucan/
