=======================================
 Tucan
===================
 
 - Tucan es una aplicación libre y de código abierto diseñada para
   la gestión automática de descargas y subidas en webs como:
 
   - http://rapidshare.com/
   - http://megaupload.com/
   - http://gigasize.com/
   - (...)
 
 
===================
 Características
=========
 
 - Escrito enteramente en python.
 - Interfaz gráfica de usuario escrita con PyGTK (GTK+ toolkit).
 - Ligero y rápido.
 - Multiplataforma (GNU/Linux, FreeBSD, Microsoft Windows ...).
 - Fácil de ampliar con plugins.
 - Resolución de captchas (como los accesos anónimos de
   megaupload o gigasize).
 - Gestión de tiempos entre descargas (accesos anónimos).
 - Gestión de descargas y subidas con accesos anónimos
   en rapidshare y megaupload.
 - Gestión de descargas y subidas con accesos premium
   en rapidshare y megaupload.
 - Gestión de links intercambiables.
 
 ... y muchas mas cosas ;)
 
 
===================
 Dependencias
=========
 
 - Python >= 2.5
 - PyGTK
 - Python Imaging Library
 - Tesseract OCR with english language pack
 - SVG Rendering Library
 
 --------------------------------------------------------------------------------------------------------
 | Paquete \ Distribución  |  Debian / Ubuntu  |       Gentoo       |     Arch     |       Fedora       |
 --------------------------------------------------------------------------------------------------------
 | Python >= 2.5           | python2.5         | dev-lang/python    | python       | python             |
 --------------------------------------------------------------------------------------------------------
 | PyGTK                   | python-gtk2       | dev-python/pygtk   | pygtk        | pygtk2             |
 --------------------------------------------------------------------------------------------------------
 | Python Imaging Library  | python-imaging    | dev-python/imaging | pil          | python-imaging     |
 --------------------------------------------------------------------------------------------------------
 | Tesseract OCR           | tesseract-ocr     | app-text/tesseract | tesseract    | tesseract          |
 | (english language pack) | tesseract-ocr-eng |    (linguas_en)    |              | tesseract-langpack |
 --------------------------------------------------------------------------------------------------------
 | SVG Rendering Library   | librsvg2-common   | gnome-base/librsvg | librsvg      | librsvg2           |
 --------------------------------------------------------------------------------------------------------
 
 
===================
 Descargas
=========
 
 - Versión de desarrollo (se necesita subversion):
 
   $ svn co https://forja.rediris.es/svn/cusl3-tucan/trunk
 
 
 - Versión estable:
 
   https://forja.rediris.es/projects/cusl3-tucan/ -> Ficheros
 
 
===================
 Instalación
=========
 
 # TODO
 
 
===================
 Uso
=========
 
 - Descomprimir y ejecutar:
 
   $ python tucan.py
 
 
===================
 Links
=========
 
 - http://tucaneando.wordpress.com/
 - http://cusl3-tucan.forja.rediris.es/
 - https://forja.rediris.es/projects/cusl3-tucan/