=======================================
 Tucan
===================

 - Tucan es una aplicación para gestionar de forma totalmente automática
   descargas y subidas en webs como:

   - http://rapidshare.com/
   - http://megaupload.com/
   - (...)


===================
 Características:
=========
 
 - Escrito en python.
 - Interfaz gráfica escrita usando la librería pyGTK.
 - Ligero.
 - Multiplataforma.
 - Fácilmente ampliable con plugins.
 - Resolución de captchas (acceso anónimo de MegaUpload).
 - Gestión de descargas y subidas con accesos anónimos
      en RapidShare y MegaUpload.
 - Gestión de descargas y subidas con accesos premium
      en RapidShare y MegaUpload.
 - Gestión de links intercambiables.

 ... y muchas mas cosas ;)


===================
 Dependencias
=========

 - Python >= 2.5
 - PyGTK
 - Python Imaging Library
 - Tesseract OCR with english language pack
 - SVG Rendering Library

 --------------------------------------------------------------------------------------------------------
 | Paquete \ Distribucion  |  Debian / Ubuntu  |       Gentoo       |     Arch     |       Fedora       |
 --------------------------------------------------------------------------------------------------------
 | Python >= 2.5           | python2.5         | dev-lang/python    | python       | python             |
 --------------------------------------------------------------------------------------------------------
 | PyGTK                   | python-gtk2       | dev-python/pygtk   | pygtk        | pygtk2             |
 --------------------------------------------------------------------------------------------------------
 | Python Imaging Library  | python-imaging    | dev-python/imaging | pil          | python-imaging     |
 --------------------------------------------------------------------------------------------------------
 | Tesseract OCR           | tesseract-ocr     | app-text/tesseract | tesseract    | tesseract          |
 | (english language pack) | tesseract-ocr-eng |    (linguas_en)    |              | tesseract-langpack |
 --------------------------------------------------------------------------------------------------------
 | SVG Rendering Library   | librsvg2-common   | gnome-base/librsvg | librsvg      | librsvg2           |
 --------------------------------------------------------------------------------------------------------

===================
 Instalación
=========

 # TODO


===================
 Uso
=========

 - Descomprimir y ejecutar:

   $ python tucan.py

===================
 Links
=========

 - http://tucaneando.wordpress.com/
 - http://cusl3-tucan.forja.rediris.es/
