[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = None
version = 0.7
slots = 1
wait = 300

[main]
enabled = True
name = megaupload.com
icon = favicon_megaupload.ico
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 201012052030

[premium_download]
name = PremiumDownload
author = Crak
version = 0.5
accounts = premium.accounts
