[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = True
version = 0.4
slots = 1

[main]
enabled = True
name = filefactory.com
icon = favicon_filefactory.ico
downloads = True
uploads = False
update = 201010291000
