[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = False
version = 0.4
slots = 1

[main]
enabled = True
name = zshare.net
icon = favicon_zshare.ico
downloads = True
uploads = False
update = 201010271940
