[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.1
slots = 1

[main]
enabled = True
name = badongo.com
icon = favicon_badongo.ico
downloads = True
uploads = False
update = 200908191700
