[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = False
version = 0.2
slots = 1

[main]
enabled = True
name = depositfiles.com
icon = favicon_depositfiles.ico
downloads = True
uploads = False
update = 201010291120
