# Service configuration template.
# This file defines how a service behaves.
# Plugin developers must create a service folder with this config.

[main]
name = service_name
enabled = False

# options must contain the path to an implemented plugin or None.

[downloads]
anonymous = None
user = None
premium = None
check = None

[uploads]
anonymous = None
user = None
premium = None
check = None
