; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;lib
;   glib-2.0
;	  gtk-2.0
;	  pango
;share
;	  aclocal
;	  gettext
;	  gtk-2.0
;	  glib-2.0
;	  locale
;	  themes
;		   default
;		   ms-windows

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90D168E3-95CF-4E02-A68C-F9B445C70B5E}
AppName=Tucan Manager
AppVerName=Tucan Manager 0.3
AppPublisher=Tucan Team
AppPublisherURL=http://tucaneando.wordpress.com
AppSupportURL=http://tucaneando.wordpress.com
AppUpdatesURL=http://tucaneando.wordpress.com
DefaultDirName=c:\Tucan\
DisableDirPage=yes
DefaultGroupName=Tucan Manager
LicenseFile=C:\trunk\LICENSE
OutputDir=C:\Documents and Settings\Administrador\Escritorio\TucaneandoWin
OutputBaseFilename=Setup
SetupIconFile=C:\trunk\tucan.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\trunk\dist\tucan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\trunk\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Tucan Manager"; Filename: "{app}\tucan.exe"
Name: "{group}\{cm:UninstallProgram,Tucan Manager}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Tucan Manager"; Filename: "{app}\tucan.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Tucan Manager"; Filename: "{app}\tucan.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\tucan.exe"; Description: "{cm:LaunchProgram,Tucan Manager}"; Flags: nowait postinstall skipifsilent

