[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.5
slots = 1
wait = 300

[main]
enabled = True
name = rapidshare.com
icon = favicon_rapidshare.ico
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 201005312030

[premium_download]
name = PremiumDownload
author = Crak
version = 0.4
accounts = premium.accounts


