[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.2
slots = 1

[downloads]
avaible = True
check_links = CheckLinks

[main]
enabled = True
name = rapidshare.com
icon = rapidshare.png

[uploads]
check_files = None
avaible = False

