[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.5
slots = 1

[main]
enabled = True
name = rapidshare.com
icon = favicon_rapidshare.ico
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 201009291800

[premium_download]
name = PremiumDownload
author = Crak
version = 0.5
accounts = premium.accounts
