[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.2
slots = 1

[main]
enabled = False
name = rapidshare.com
icon = rapidshare.png
premium_cookie = PremiumCookie
uploads = False
downloads = True

[premium_download]
name = PremiumDownload
author = Crak
version = 0.1
accounts = premium.accounts
