[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.1
slots = 1

[main]
enabled = True
name = filefactory.com
icon = filefactory.png
downloads = True
uploads = False
update = 200905020245
