[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = False
version = 0.4
slots = 1

[main]
enabled = True
name = sendspace.com
icon = favicon_sendspace.ico
downloads = True
uploads = False
update = 201009031900
