[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.3
slots = Unlimited

[main]
enabled = False
name = mediafire.com
icon = favicon_mediafire.ico
downloads = True
uploads = False
update = 200910070050
