[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.3
slots = Unlimited

[main]
enabled = True
name = mediafire.com
icon = mediafire.png
downloads = True
uploads = False
update = 200904202340
