[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.2
slots = Unlimited

[main]
enabled = False
name = mediafire.com
icon = mediafire.png
downloads = True
uploads = False
update = 200904180200
