[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.1
slots = 1

[main]
enabled = True
name = depositfiles.com
icon = favicon_depositfiles.ico
downloads = True
uploads = False
update = 201002020200
