[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.1
slots = 1

[main]
enabled = False
name = depositfiles.com
icon = favicon_depositfiles.ico
downloads = True
uploads = False
update = 200910070050
