[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.1
slots = 1

[main]
enabled = True
name = easy-share.com
icon = favicon_easy-share.ico
downloads = True
uploads = False
update = 200912232345
