[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.1
slots = 1

[main]
enabled = True
name = hotfile.com
icon = None
downloads = True
uploads = False
update = 200908272000
