[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = recaptcha
version = 0.1
slots = 1

[main]
enabled = True
name = filesonic.com
icon = favicon_filesonic.ico
downloads = True
uploads = False
update = 201010301630
