[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.1
slots = Unlimited

[main]
enabled = True
name = zshare.net
icon = zshare.png
downloads = True
uploads = False
update = 200904200500
