[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.1
slots = Unlimited

[main]
enabled = False
name = zshare.net
icon = favicon_zshare.ico
downloads = True
uploads = False
update = 200907150200
