[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.2
slots = Unlimited

[main]
enabled = True
name = zshare.net
icon = favicon_zshare.ico
downloads = True
uploads = False
update = 200911282330
