[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = recaptcha
version = 0.2
slots = 1

[main]
enabled = True
name = easy-share.com
icon = favicon_easy-share.ico
downloads = True
uploads = False
update = 201010301630
