[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.1
slots = 1

[main]
enabled = False
name = 4shared.com
icon = 4shared.png
downloads = True
uploads = False
update = 1
