[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.2
slots = 1

[main]
enabled = True
name = 4shared.com
icon = 4shared.png
downloads = True
uploads = False
update = 200907120205
