[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.1
slots = 1

[downloads]
avaible = True
check_links = CheckLinks

[main]
enabled = False
name = gigasize.com
icon = gigasize.png

[uploads]
check_files = None
avaible = False
