[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.1
path = None
slots = 1

[downloads]
avaible = True
check_links = CheckLinks

[main]
enabled = True
name = gigasize.com
icon = None

[uploads]
check_files = None
avaible = False
