[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.2
slots = 1

[main]
enabled = False
name = gigasize.com
icon = gigasize.png
downloads = True
uploads = False
update = 200904180200
