[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.3
slots = 1

[main]
enabled = True
name = gigasize.com
icon = favicon_gigasize.ico
downloads = True
uploads = False
update = 200910050040
