[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = tesseract
version = 0.2
slots = 1

[main]
enabled = True
name = badongo.com
icon = favicon_badongo.ico
downloads = True
uploads = False
update = 201011071030
